import org.junit.platform.console.options.Details

group 'com.kyproj'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.junitGradlePluginVersion = "1.0.3"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitGradlePluginVersion"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile('org.jetbrains.spek:spek-api:1.1.5')
    testRuntime('org.jetbrains.spek:spek-junit-platform-engine:1.1.5')

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

jar {
    archiveName  = "resizelin-${version}.$extension"
    destinationDir file("release")
}

junitPlatform {
    platformVersion junitGradlePluginVersion
    details Details.FLAT
    filters {
        engines {
            include 'spek'
        }
    }
}